

{
  id: basket.id,
  user_id: basket.user_id,
  name: basket.name,
  created_at: basket.created_at,
  updated_at: basket.updated_at,
  status: basket.status,
  price: basket.price,
  username: basket.user.username,
  asset_baskets: basket.asset_baskets.map do |asset_basket|
     {
      id: asset_basket.basket_id,
      asset_id: asset_basket.asset_id,
      intial_weight: asset_basket.initial_weight,
      status: asset_basket.status,
      asset: asset_basket.asset

    }
  end,
  
  tags: basket.tags.map do |tag|
    {
     id: tag.id,
     name: tag.name
   }
 end,
}

