



@jwt = eyJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjo0LCJleHAiOjE2NTcxMjU4MTl9.iGbP-ugGjbvNrG9m31P9tUnQ0BiLEXggiJu55EWYuhE

### Get baskets
GET http://localhost:3000/baskets.json
Content-Type: application/json


### Show basket
GET http://localhost:3000/baskets/1.json
Content-Type: application/json


#### Update Basket
PATCH http://localhost:3000/baskets/1.json
Content-type: application/json

{
  "name": "Militello Special",
  "status": "Active"
  
}

#### Deactivate Basket
DELETE http://localhost:3000/baskets/1.json
Content-Type: application/json

