



@jwt = eyJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjo0LCJleHAiOjE2NTkxOTc0NDV9.IlG7Oi5kJwA3DywjNAkDjXgkmfF9_dmU8ae-jyjaZCA

### Get baskets
GET http://localhost:3000/baskets.json
Content-Type: application/json


### Show basket
GET http://localhost:3000/baskets/1.json
Content-Type: application/json


### Create Basket
POST http://localhost:3000/baskets.json
Content-Type: application/json

{
  "name": "Test 2 Basket",
  "user_id": 1,
  "status": "active",
  "assets": [{
    "asset_id": 1,
    "weight": 0.5
    },
    {
    "asset_id": 3,
    "weight": 0.5
    }
    ]
}

### goal above is to pass in two assets


#### Update Basket
PATCH http://localhost:3000/baskets/1.json
Content-type: application/json

{
  "name": "Militello Special",
  "user_id": 2,
  "status": "active",
   "asset_baskets": [{
    "asset_id": 1,
    "weight": 0.5
    },
    {
    "asset_id": 3,
    "weight": 0.5
    }
    ]
  
}

#### Deactivate Basket
DELETE http://localhost:3000/baskets/1.json
Content-Type: application/json


#### Update Asset_Basket
PATCH http://localhost:3000/baskets/1.json
Content-type: application/json

{
  "name": "Militello Special",
  "user_id": 2,
  "status": "active",
   "asset_baskets": [{
    "asset_id": 1,
    "weight": 0.5
    },
    {
    "asset_id": 3,
    "weight": 0.5
    }
    ]
  
}